<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>SISM</title>
    </head>
    <body>
        <table style="width:80%;margin:0 auto;font-family:Arial;">
            <tr style="background-color:#D91D61;color:#FFFFFF;">
                <td style="padding:10px 0;text-align:center;font-size:16px;font-weight:bolder;">SISTEMA DE INFORMACI&Oacute;N SIN MUROS, CONTRASE&Ntilde;A PARA INICIO DE SESI&Oacute;N</td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr style="font-size:14px;">
                <td>
                    <p>El usuario y la contrase&ntilde;a son:</p>
                    <p>
                    <ul>
                        <li>Usuario: su documento de identidad </li>
                        <li style="margin-top:10px;">Contrase&ntilde;a: ingrese al link de abajo para crearla. </li>
                    </ul>
                    </p>
                    <p>Por favor, haga clic <a href='<?= $url ?>/password/index/<?= $id ?>'>aqu&iacute;</a> para editar su contrase&ntilde;a.</p>
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td><strong>Notas de seguridad:</strong></td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>1. Si usted no solicit&oacute; y/o realiz&oacute; la anterior acci&oacute;n en el sistema, por favor elimine este mensaje.</td></tr>
            <tr><td>2. Despues de realizar la acci&oacute;n solicitada, no olvide eliminar este mensaje.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr style="background-color:#D91D61; color:#0000;">
                <td style="padding:10px 0;text-align:center;font-size:16px;font-weight:bolder;">GAIA SERVICIOS AMBIENTALES</td>
            </tr>
        </table>
    </body>
</html>
