<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>GAIA - FENIX</title>
    </head>
    <body>
        <table style="width:80%;margin:0 auto;font-family:Arial;">
            <tr style="background-color:#84C140;color:#FFFFFF;">
                <td style="padding:10px 0;text-align:center;font-size:16px;font-weight:bolder;">SISTEMA F&Eacute;NIX</td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr style="font-size:14px;">
                <td>
                    <p>Informaci&oacute;n del estado de la cotizaci&oacute;n relacionada en el asunto :</p>
                    <p>
                    <p><?= $observation ?></p>
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td><strong>Notas de seguridad:</strong></td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>1. Si usted no sol&iacute;cito y/o realiz&oacute; la anterior acci&oacute;n en el sistema, por favor elimine &eacute;ste mensaje.</td></tr>
            <tr><td>2. Si tiene dudas o sugerencias comun&iacute;quese con nosotros.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr style="background-color:#84C140; color:#0000;">
                <td style="padding:10px 0;text-align:center;font-size:16px;font-weight:bolder;">GAIA SERVICIOS AMBIENTALES</td>
            </tr>
        </table>
    </body>
</html>
